G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.07480X0.07480*%
%ADD11R,0.00984X0.11811*%
G04:AMPARAMS|DCode=12|XSize=34.25mil|YSize=35.83mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03425,0.01836,0,0,180.0*
21,1,0.01678,0.03583,0,0,180.0*
1,1,0.01747,-0.00839,0.00918*
1,1,0.01747,0.00839,0.00918*
1,1,0.01747,0.00839,-0.00918*
1,1,0.01747,-0.00839,-0.00918*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.05000X0.06000*%
G04:AMPARAMS|DCode=14|XSize=20.08mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02008,0.01338,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.01024,-0.00492,0.00669*
1,1,0.01024,0.00492,0.00669*
1,1,0.01024,0.00492,-0.00669*
1,1,0.01024,-0.00492,-0.00669*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=20.08mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02008,0.01338,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.01024,0.00669,0.00492*
1,1,0.01024,0.00669,-0.00492*
1,1,0.01024,-0.00669,-0.00492*
1,1,0.01024,-0.00669,0.00492*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.06000X0.05000*%
G04:AMPARAMS|DCode=17|XSize=34.25mil|YSize=35.83mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03425,0.01836,0,0,270.0*
21,1,0.01678,0.03583,0,0,270.0*
1,1,0.01747,-0.00918,-0.00839*
1,1,0.01747,-0.00918,0.00839*
1,1,0.01747,0.00918,0.00839*
1,1,0.01747,0.00918,-0.00839*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=18.11mil|YSize=24.02mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01811,0.01460,0,0,270.0*
21,1,0.00869,0.02402,0,0,270.0*
1,1,0.00942,-0.00730,-0.00435*
1,1,0.00942,-0.00730,0.00435*
1,1,0.00942,0.00730,0.00435*
1,1,0.00942,0.00730,-0.00435*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=18.11mil|YSize=24.02mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01811,0.01460,0,0,180.0*
21,1,0.00869,0.02402,0,0,180.0*
1,1,0.00942,-0.00435,0.00730*
1,1,0.00942,0.00435,0.00730*
1,1,0.00942,0.00435,-0.00730*
1,1,0.00942,-0.00435,-0.00730*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=46.85mil|YSize=87.4mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04685,0.06772,0,0,0.0*
21,1,0.02717,0.08740,0,0,0.0*
1,1,0.01968,0.01359,-0.03386*
1,1,0.01968,-0.01359,-0.03386*
1,1,0.01968,-0.01359,0.03386*
1,1,0.01968,0.01359,0.03386*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=46.85mil|YSize=87.4mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04685,0.06772,0,0,90.0*
21,1,0.02717,0.08740,0,0,90.0*
1,1,0.01968,0.03386,0.01359*
1,1,0.01968,0.03386,-0.01359*
1,1,0.01968,-0.03386,-0.01359*
1,1,0.01968,-0.03386,0.01359*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.03150X0.06693*%
%ADD23R,0.01181X0.02165*%
%ADD24R,0.02165X0.01181*%
%ADD25R,0.22047X0.22047*%
G04:AMPARAMS|DCode=27|XSize=31.89mil|YSize=10.24mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03189,0.00471,0,0,0.0*
21,1,0.02636,0.01024,0,0,0.0*
1,1,0.00553,0.01318,-0.00235*
1,1,0.00553,-0.01318,-0.00235*
1,1,0.00553,-0.01318,0.00235*
1,1,0.00553,0.01318,0.00235*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.05118X0.04134*%
%ADD29R,0.03543X0.03937*%
%ADD30R,0.06496X0.06496*%
%ADD31R,0.00787X0.02756*%
%ADD32R,0.02756X0.00787*%
%ADD33R,0.02559X0.04331*%
%ADD34R,0.02559X0.02559*%
%ADD35R,0.04331X0.02559*%
%ADD36R,0.02559X0.02559*%
%ADD37R,0.03307X0.01969*%
%ADD38R,0.01969X0.03307*%
%ADD39C,0.01181*%
G04:AMPARAMS|DCode=40|XSize=33.86mil|YSize=11.02mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03386,0.00551,0,0,90.0*
21,1,0.02835,0.01102,0,0,90.0*
1,1,0.00551,0.00276,0.01417*
1,1,0.00551,0.00276,-0.01417*
1,1,0.00551,-0.00276,-0.01417*
1,1,0.00551,-0.00276,0.01417*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=33.86mil|YSize=11.02mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03386,0.00551,0,0,180.0*
21,1,0.02835,0.01102,0,0,180.0*
1,1,0.00551,-0.01417,0.00276*
1,1,0.00551,0.01417,0.00276*
1,1,0.00551,0.01417,-0.00276*
1,1,0.00551,-0.01417,-0.00276*
%
%ADD41ROUNDEDRECTD41*%
G36*
X153772Y127535D02*
X150228D01*
Y131078D01*
X153772D01*
Y127535D01*
D02*
G37*
G36*
Y123322D02*
X150228D01*
Y126865D01*
X153772D01*
Y123322D01*
D02*
G37*
D10*
X148551Y11665D02*
D03*
X117449D02*
D03*
D11*
X138118Y24885D02*
D03*
X135559D02*
D03*
X133000D02*
D03*
X130441D02*
D03*
X127882D02*
D03*
D12*
X45968Y45200D02*
D03*
X52031D02*
D03*
X51531Y68200D02*
D03*
X45469D02*
D03*
X51032Y85200D02*
D03*
X44969D02*
D03*
X167532Y52700D02*
D03*
X161469D02*
D03*
X186031Y109200D02*
D03*
X179969D02*
D03*
X47469Y96700D02*
D03*
X53531D02*
D03*
X155032Y104200D02*
D03*
X148969D02*
D03*
X166532D02*
D03*
X160468D02*
D03*
X145468Y59700D02*
D03*
X151532D02*
D03*
X170468Y71200D02*
D03*
X176532D02*
D03*
X161469Y47700D02*
D03*
X167532D02*
D03*
X176532Y64200D02*
D03*
X170468D02*
D03*
X167532Y57700D02*
D03*
X161469D02*
D03*
D13*
X165000Y115200D02*
D03*
Y125200D02*
D03*
X136000Y144200D02*
D03*
Y134200D02*
D03*
X132000Y50200D02*
D03*
Y60200D02*
D03*
X187000Y65200D02*
D03*
Y55200D02*
D03*
D14*
X88689Y89700D02*
D03*
X92311D02*
D03*
X90811Y141200D02*
D03*
X87189D02*
D03*
X54689Y147700D02*
D03*
X58311D02*
D03*
X44811Y35200D02*
D03*
X41189D02*
D03*
X47189Y91200D02*
D03*
X50811D02*
D03*
X38811Y137700D02*
D03*
X35189D02*
D03*
D15*
X108500Y103511D02*
D03*
Y99889D02*
D03*
X40000Y110511D02*
D03*
Y106889D02*
D03*
X62000Y74011D02*
D03*
Y70389D02*
D03*
X71900Y73689D02*
D03*
Y77311D02*
D03*
X94000Y37011D02*
D03*
Y33389D02*
D03*
X103400Y66911D02*
D03*
Y63289D02*
D03*
X63500Y47389D02*
D03*
Y51011D02*
D03*
X82000Y37011D02*
D03*
Y33389D02*
D03*
X85000Y78889D02*
D03*
Y82511D02*
D03*
D16*
X139000Y94200D02*
D03*
X129000D02*
D03*
X139000Y103200D02*
D03*
X129000D02*
D03*
X156500Y94200D02*
D03*
X166500D02*
D03*
D17*
X158000Y66168D02*
D03*
Y72232D02*
D03*
X67000Y70169D02*
D03*
Y76231D02*
D03*
X88000Y36231D02*
D03*
Y30169D02*
D03*
X126000Y134169D02*
D03*
Y140232D02*
D03*
X72000Y89231D02*
D03*
Y83169D02*
D03*
X120500Y83732D02*
D03*
Y77668D02*
D03*
X129000Y83732D02*
D03*
Y77668D02*
D03*
X120500Y92369D02*
D03*
Y98431D02*
D03*
X78000Y89231D02*
D03*
Y83169D02*
D03*
X59000Y20168D02*
D03*
Y26232D02*
D03*
X151000Y143231D02*
D03*
Y137169D02*
D03*
X158000D02*
D03*
Y143231D02*
D03*
X33500Y113232D02*
D03*
Y107168D02*
D03*
X51000Y128232D02*
D03*
Y122169D02*
D03*
X10500Y130231D02*
D03*
Y124169D02*
D03*
D18*
X67400Y21930D02*
D03*
Y25670D02*
D03*
D19*
X180430Y116900D02*
D03*
X184170D02*
D03*
D20*
X166390Y82200D02*
D03*
X157610D02*
D03*
D21*
X136000Y124590D02*
D03*
Y115810D02*
D03*
D22*
X45268Y26700D02*
D03*
X28732D02*
D03*
X72468Y8900D02*
D03*
X55932D02*
D03*
X45268Y9200D02*
D03*
X28732D02*
D03*
D23*
X72173Y69487D02*
D03*
X74142D02*
D03*
X76110D02*
D03*
X78079D02*
D03*
X80047D02*
D03*
X82016D02*
D03*
X83984D02*
D03*
X85953D02*
D03*
X87921D02*
D03*
X89890D02*
D03*
X91858D02*
D03*
X93827D02*
D03*
Y42913D02*
D03*
X91858D02*
D03*
X89890D02*
D03*
X87921D02*
D03*
X85953D02*
D03*
X83984D02*
D03*
X82016D02*
D03*
X80047D02*
D03*
X78079D02*
D03*
X76110D02*
D03*
X74142D02*
D03*
X72173D02*
D03*
D24*
X96287Y67027D02*
D03*
Y65058D02*
D03*
Y63090D02*
D03*
Y61121D02*
D03*
Y55216D02*
D03*
Y53247D02*
D03*
Y51279D02*
D03*
Y49310D02*
D03*
Y47342D02*
D03*
Y45373D02*
D03*
X69713D02*
D03*
Y47342D02*
D03*
Y49310D02*
D03*
Y51279D02*
D03*
Y53247D02*
D03*
Y55216D02*
D03*
Y57184D02*
D03*
Y59153D02*
D03*
Y61121D02*
D03*
Y63090D02*
D03*
Y65058D02*
D03*
Y67027D02*
D03*
X96287Y59153D02*
D03*
Y57184D02*
D03*
D25*
X83000Y56200D02*
D03*
D27*
X157689Y131137D02*
D03*
Y129168D02*
D03*
Y127200D02*
D03*
Y125232D02*
D03*
Y123263D02*
D03*
X146311D02*
D03*
Y125232D02*
D03*
Y127200D02*
D03*
Y129168D02*
D03*
Y131137D02*
D03*
D28*
X44500Y60700D02*
D03*
X53555D02*
D03*
X44500Y53023D02*
D03*
X53555D02*
D03*
D29*
X46000Y103220D02*
D03*
X54268D02*
D03*
Y110700D02*
D03*
X46000D02*
D03*
D30*
X144000Y75700D02*
D03*
D31*
X142425Y81212D02*
D03*
X140850D02*
D03*
X144000D02*
D03*
X145575D02*
D03*
X147150D02*
D03*
Y70188D02*
D03*
X145575D02*
D03*
X144000D02*
D03*
X142425D02*
D03*
X140850D02*
D03*
D32*
X149512Y78850D02*
D03*
Y77275D02*
D03*
Y75700D02*
D03*
Y74125D02*
D03*
Y72550D02*
D03*
X138488Y72550D02*
D03*
Y74125D02*
D03*
Y75700D02*
D03*
Y77275D02*
D03*
Y78850D02*
D03*
D33*
X62020Y131259D02*
D03*
Y101141D02*
D03*
X101980D02*
D03*
Y131259D02*
D03*
D34*
X62020Y126830D02*
D03*
Y123287D02*
D03*
Y119743D02*
D03*
Y116200D02*
D03*
Y112657D02*
D03*
Y109113D02*
D03*
Y105570D02*
D03*
X101980D02*
D03*
Y109113D02*
D03*
Y112657D02*
D03*
Y116200D02*
D03*
Y119743D02*
D03*
Y123287D02*
D03*
Y126830D02*
D03*
D35*
X97059Y96220D02*
D03*
X66941D02*
D03*
X97059Y136180D02*
D03*
X66941D02*
D03*
D36*
X92630Y96220D02*
D03*
X89087D02*
D03*
X85543D02*
D03*
X82000D02*
D03*
X78457D02*
D03*
X74913D02*
D03*
X71370D02*
D03*
X92630Y136180D02*
D03*
X89087D02*
D03*
X85543D02*
D03*
X82000D02*
D03*
X78457D02*
D03*
X74913D02*
D03*
X71370D02*
D03*
D37*
X65976Y128602D02*
D03*
Y125058D02*
D03*
Y121515D02*
D03*
Y117972D02*
D03*
Y114428D02*
D03*
Y110885D02*
D03*
Y107342D02*
D03*
Y103798D02*
D03*
X98024D02*
D03*
Y107342D02*
D03*
Y110885D02*
D03*
Y114428D02*
D03*
Y117972D02*
D03*
Y121515D02*
D03*
Y125058D02*
D03*
Y128602D02*
D03*
D38*
X69598Y100176D02*
D03*
X73142D02*
D03*
X76685D02*
D03*
X80228D02*
D03*
X83772D02*
D03*
X87315D02*
D03*
X90858D02*
D03*
X94402D02*
D03*
Y132224D02*
D03*
X90858D02*
D03*
X87315D02*
D03*
X83772D02*
D03*
X80228D02*
D03*
X76685D02*
D03*
X73142D02*
D03*
X69598D02*
D03*
D39*
X50532Y141700D02*
D03*
Y139732D02*
D03*
X52500D02*
D03*
X54469D02*
D03*
Y141700D02*
D03*
Y143668D02*
D03*
X52500D02*
D03*
X50532D02*
D03*
D40*
X40953Y132330D02*
D03*
X38984D02*
D03*
X37016D02*
D03*
X35047D02*
D03*
Y121070D02*
D03*
X37016D02*
D03*
X38984D02*
D03*
X40953D02*
D03*
D41*
X32370Y129653D02*
D03*
Y127684D02*
D03*
Y125716D02*
D03*
Y123747D02*
D03*
X43630D02*
D03*
Y125716D02*
D03*
Y127684D02*
D03*
Y129653D02*
D03*
M02*
