*************************************************************
FileName = FILR.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : FILR.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Signal1-Signal2

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FILR.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Signal1-Signal2

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

