G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=37.8mil|YSize=53.54mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03780,0.03465,0,0,180.0*
21,1,0.01890,0.05354,0,0,180.0*
1,1,0.01890,-0.00945,0.01732*
1,1,0.01890,0.00945,0.01732*
1,1,0.01890,0.00945,-0.01732*
1,1,0.01890,-0.00945,-0.01732*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=22|XSize=20.08mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02008,0.01338,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.01024,0.00492,-0.00669*
1,1,0.01024,-0.00492,-0.00669*
1,1,0.01024,-0.00492,0.00669*
1,1,0.01024,0.00492,0.00669*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=34.25mil|YSize=35.83mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03425,0.01836,0,0,0.0*
21,1,0.01678,0.03583,0,0,0.0*
1,1,0.01747,0.00839,-0.00918*
1,1,0.01747,-0.00839,-0.00918*
1,1,0.01747,-0.00839,0.00918*
1,1,0.01747,0.00839,0.00918*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=34.25mil|YSize=35.83mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03425,0.01836,0,0,270.0*
21,1,0.01678,0.03583,0,0,270.0*
1,1,0.01747,-0.00918,-0.00839*
1,1,0.01747,-0.00918,0.00839*
1,1,0.01747,0.00918,0.00839*
1,1,0.01747,0.00918,-0.00839*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=33|XSize=20.08mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02008,0.01338,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.01024,-0.00669,-0.00492*
1,1,0.01024,-0.00669,0.00492*
1,1,0.01024,0.00669,0.00492*
1,1,0.01024,0.00669,-0.00492*
%
%ADD33ROUNDEDRECTD33*%
%ADD72R,0.05906X0.05906*%
%ADD73C,0.05906*%
%ADD74R,0.04961X0.04961*%
%ADD75C,0.04961*%
%ADD76R,0.05906X0.05906*%
G04:AMPARAMS|DCode=77|XSize=275.59mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.27559,0.09843,0,0,180.0*
21,1,0.17716,0.19685,0,0,180.0*
1,1,0.09843,-0.08858,0.04921*
1,1,0.09843,0.08858,0.04921*
1,1,0.09843,0.08858,-0.04921*
1,1,0.09843,-0.08858,-0.04921*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.02500*%
G04:AMPARAMS|DCode=95|XSize=37.8mil|YSize=53.54mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03780,0.03465,0,0,270.0*
21,1,0.01890,0.05354,0,0,270.0*
1,1,0.01890,-0.01732,-0.00945*
1,1,0.01890,-0.01732,0.00945*
1,1,0.01890,0.01732,0.00945*
1,1,0.01890,0.01732,-0.00945*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=46.85mil|YSize=87.4mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.04685,0.06772,0,0,180.0*
21,1,0.02717,0.08740,0,0,180.0*
1,1,0.01968,-0.01359,0.03386*
1,1,0.01968,0.01359,0.03386*
1,1,0.01968,0.01359,-0.03386*
1,1,0.01968,-0.01359,-0.03386*
%
%ADD96ROUNDEDRECTD96*%
%ADD97R,0.03937X0.03543*%
D12*
X142042Y36000D02*
D03*
X134758D02*
D03*
X112442Y63800D02*
D03*
X105158D02*
D03*
X112342Y71700D02*
D03*
X105058D02*
D03*
D22*
X69489Y67400D02*
D03*
X73111D02*
D03*
X78311Y117600D02*
D03*
X74689D02*
D03*
D23*
X125000Y81300D02*
D03*
X131032Y81100D02*
D03*
X136469D02*
D03*
X142532D02*
D03*
X118468Y39100D02*
D03*
X124531D02*
D03*
X118468Y33600D02*
D03*
X124531D02*
D03*
X136531Y93600D02*
D03*
X130468D02*
D03*
X136721Y87537D02*
D03*
X130657D02*
D03*
X58031Y10600D02*
D03*
X51968D02*
D03*
D24*
X88000Y33132D02*
D03*
Y27068D02*
D03*
X93500D02*
D03*
Y33132D02*
D03*
X48500Y59069D02*
D03*
Y65131D02*
D03*
X111600Y33268D02*
D03*
Y39331D02*
D03*
X53500Y59069D02*
D03*
Y65131D02*
D03*
X7500Y104069D02*
D03*
Y110132D02*
D03*
D33*
X84500Y76989D02*
D03*
Y80611D02*
D03*
X16100Y83989D02*
D03*
Y87611D02*
D03*
X64000Y50411D02*
D03*
Y46789D02*
D03*
D72*
X149500Y67600D02*
D03*
D73*
Y77600D02*
D03*
X59500Y55100D02*
D03*
X69500D02*
D03*
D74*
X7500Y28600D02*
D03*
D75*
Y38600D02*
D03*
Y48600D02*
D03*
Y58600D02*
D03*
Y68600D02*
D03*
Y78600D02*
D03*
Y88600D02*
D03*
Y98600D02*
D03*
D76*
X79500Y55100D02*
D03*
D77*
X145200Y11100D02*
D03*
X103400Y109900D02*
D03*
X15100Y11200D02*
D03*
D78*
X103420Y20129D02*
D03*
X118380D02*
D03*
D95*
X126300Y68158D02*
D03*
Y75442D02*
D03*
X150800Y46258D02*
D03*
Y53542D02*
D03*
D96*
X133410Y54375D02*
D03*
X142190D02*
D03*
D97*
X22400Y79432D02*
D03*
Y87700D02*
D03*
X29880Y79432D02*
D03*
Y87700D02*
D03*
M02*
