----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FILR.PcbDoc   17/06/2016  10:55:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Signal1 to Signal2
ASCII RoundHoles File : FILR.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             72        PTH        7.48inch (189.98mm)
T2      16mil (0.4mm)                                             Round             82        PTH        11.39inch (289.38mm)
T3      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      33mil (0.84mm)                                            Round             8         PTH        0.70inch (17.78mm)
T5      35mil (0.9mm)                                             Round             5         PTH        1.01inch (25.68mm)
T6      126mil (3.2mm)                                            Round             3         PTH        2.37inch (60.29mm)
T7      18mil (0.457mm)                                           Round             2         NPTH       0.15inch (3.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              173

Total Processing Time (hh:mm:ss) : 00:00:00
